<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Click love encoded</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class='v-align'>
  <div class='hero-btn'>
    <button class='btn'>
    NUESTROS RECUERDOS
     
    </button>


    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    
  </div>
</div>

<div class='made-with-love'>
 HECHO 
  <span>♥</span>
  POR
  <a href='' target='_blank'>TU CHICO SEBASTIAN</a>

</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>